NumWords	469
NumTerms	240

enron		76
ect		39
hou		21
na		16
corp		14
yes		7
john		6
migration	6
enronxgate	4
anyone		4
outlook		4
calendar	4
survey		3
ots		3
please		3
notes		3
access		3
user		2
ees		2
ron		2
kimberly	2
mm		2
updating	2
office		2
date		2
out		2
james		2
yy		2
gco		2
type		2
michael		2
permission	2
responsible	2
book		2
list		2
arnold		2
en		2
richard		2
nron		2
dd		2
information	2
team		2
address		2
email		2
george		2
shared		2
lee		2
simply		1
griff		1
pm		1
bethanne	1
currently	1
enroncc		1
datta		1
groups		1
anderson	1
taek		1
ina		1
oh		1
chetan		1
fraisy		1
seung		1
craig		1
jackson		1
ruce		1
deluca		1
skell		1
tewari		1
vincent		1
tippery		1
mike		1
here		1
nd		1
efforts		1
daniel		1
both		1
sent		1
fill		1
ipaq		1
minutes		1
individual	1
development	1
mo		1
crump		1
quigley		1
ayers		1
hunter		1
brian		1
ale		1
few		1
etc		1
pment		1
son		1
hit		1
detive		1
experience	1
bryan		1
anandiker	1
ailbox		1
use		1
subject		1
jornada		1
woodson		1
kathy		1
esley		1
future		1
followin	1
bawa		1
vacation	1
maggi		1
joshua		1
tom		1
computer	1
chaney		1
brower		1
distribution	1
login		1
loh		1
extension	1
belyeu		1
completely	1
exact		1
guillory	1
mouton		1
messaging	1
forwarded	1
davis		1
hudson		1
quezada		1
drummond	1
work		1
plan		1
id		1
panos		1
keith		1
slaughter	1
pmto		1
none		1
pilo		1
palm		1
wagner		1
applications	1
mark		1
time		1
location	1
ha		1
jason		1
clark		1
enerson		1
pda		1
paip		1
rodriguez	1
bibb		1
mary		1
enr		1
harris		1
sunil		1
hours		1
normal		1
meachum		1
successful	1
rangel		1
emailcurrent	1
maria		1
patrick		1
desktop		1
button		1
lydecker	1
kim		1
gillian		1
aux		1
full		1
larry		1
know		1
name		1
lebeau		1
susan		1
danny		1
take		1
et		1
friddle		1
gather		1
nelson		1
wong		1
griffith	1
need		1
gorricho	1
doukas		1
ensure		1
wylie		1
powel		1
reply		1
finish		1
leave		1
prior		1
andrea		1
ashu		1
gary		1
nicole		1
cecil		1
rdy		1
nronxgate	1
ass		1
randy		1
carlos		1
paul		1
vass		1
thank		1
sheryl		1
abraham		1
brandi		1
zivic		1
f		1
mailings	1
necessary	1
maintains	1
morris		1
gray		1
se		1
stacie		1
barua		1
automatically	1
neuner		1
akasha		1
frank		1
lynn		1
cecilia		1
moore		1
alex		1
click		1
christine	1
databases	1
near		1
develo		1
meier		1
dutch		1
laptop		1
johnson		1
clinton		1
jacquelyn	1
