NumWords	72
NumTerms	46

loss		5
th		4
mm		4
enron		4
reporting	3
ect		3
risk		2
john		2
purposes	2
provide		2
corrected	2
please		2
hou		2
explanation	2
enronxgate	2
due		1
thmike		1
consolidated	1
chris		1
na		1
wilson		1
books		1
being		1
kenneth		1
hayden		1
arnold		1
abelmanager	1
shona		1
abel		1
mistake		1
limit		1
notification	1
thanks		1
posted		1
april		1
thibodeaux	1
pmto		1
ectcc		1
subject		1
mike		1
tonightchris	1
before		1
controls	1
grigsby		1
booking		1
frank		1
