NumWords	109
NumTerms	97

debt		3
home		2
please		2
msn		2
subject		2
mail		2
address		2
matter		2
phone		2
payment		2
required	2
comic		1
respond		1
further		1
time		1
chore		1
form		1
instead		1
debtinto	1
estimated	1
advantage	1
fillout		1
approval	1
rest		1
billsshould	1
regardingthis	1
company		1
bills		1
remove		1
life		1
best		1
line		1
code		1
loan		1
full		1
fields		1
name		1
monthly		1
obligation	1
checks		1
take		1
fnw		1
pay		1
thisgreat	1
below		1
need		1
mn		1
offers		1
worry		1
citizensfor	1
reply		1
credit		1
uo		1
paying		1
amplease	1
francielou	1
dozen		1
simple		1
available	1
fee		1
usd		1
com		1
return		1
easyand		1
owe		1
thank		1
days		1
help		1
call		1
nice		1
consolidation	1
possible	1
more		1
within		1
business	1
consolidate	1
receive		1
think		1
free		1
wouldn		1
another		1
fuck		1
city		1
word		1
consultation	1
size		1
handle		1
work		1
using		1
zip		1
state		1
comto		1
thise		1
offer		1
youto		1
comcc		1
half		1
