NumWords	76
NumTerms	64

rice		4
edu		3
cwomack		3
thank		2
today		2
out		2
questionnaire	2
questions	2
respond		1
easier		1
parkhill	1
meet		1
help		1
schedule	1
way		1
mba		1
follow		1
right		1
kenneth		1
unfortunately	1
apply		1
question	1
comments	1
sit		1
email		1
sending		1
tues		1
competitor	1
min		1
candidate	1
thequestionnaire	1
enron		1
back		1
week		1
questionnairehello	1
jarnold		1
much		1
doc		1
survey		1
typing		1
arnold		1
want		1
work		1
enrononline	1
mr		1
pleasereview	1
info		1
reply		1
up		1
later		1
speaking	1
teammates	1
mon		1
down		1
pmto		1
womack		1
none		1
charles		1
answers		1
available	1
youfor		1
subject		1
comcc		1
voice		1
