NumWords	116
NumTerms	95

information	4
free		3
invite		2
interested	2
help		2
address		2
creditors	2
request		2
debt		2
harrassment	2
monthly		2
phone		2
stop		2
please		2
need		2
payment		2
msn		2
subject		2
respond		1
time		1
risk		1
bib		1
third		1
form		1
call		1
debts		1
home		1
message		1
kept		1
incurred	1
estimated	1
one		1
consolidate	1
costs		1
mind		1
end		1
bills		1
witty		1
now		1
today		1
securely	1
low		1
principal	1
out		1
remove		1
best		1
provided	1
payments	1
fuck		1
city		1
sources		1
code		1
loan		1
behind		1
full		1
party		1
send		1
name		1
following	1
keep		1
obligation	1
improve		1
size		1
provide		1
never		1
thousands	1
lower		1
work		1
read		1
zip		1
reduce		1
totally		1
reply		1
credit		1
state		1
up		1
comto		1
helped		1
property	1
things		1
unsubscribe	1
balance		1
late		1
amfos		1
hit		1
annamaedicastro	1
qa		1
amplease	1
equity		1
program		1
rating		1
comcc		1
mail		1
youy		1
com		1
