NumWords	51
NumTerms	48

think		3
month		2
relative	1
much		1
scared		1
time		1
equilibrium	1
try		1
short		1
days		1
guys		1
technicals	1
didnt		1
expect		1
market		1
ve		1
right		1
chop		1
going		1
last		1
d		1
still		1
over		1
expecting	1
rally		1
hard		1
worried		1
expiry		1
hate		1
baseload	1
serious		1
above		1
gas		1
now		1
today		1
find		1
yahoo		1
computer	1
placing		1
wave		1
targets		1
somewhere	1
storage		1
back		1
fundamental	1
covering	1
here		1
ll		1
