NumWords	78
NumTerms	62

cal		6
buying		3
guys		3
front		2
m		2
more		2
sold		2
hard		2
soaked		2
up		2
v		1
q		1
lots		1
producers	1
way		1
gets		1
right		1
sell		1
one		1
recently	1
though		1
mind		1
spreads		1
think		1
mar		1
term		1
end		1
overpriced	1
flat		1
seeing		1
lot		1
yesterday	1
weak		1
seen		1
believe		1
guy		1
show		1
bot		1
probably	1
week		1
overvalued	1
little		1
selling		1
paso		1
trying		1
month		1
longer		1
market		1
users		1
el		1
goes		1
last		1
apr		1
generation	1
day		1
function	1
bring		1
delta		1
buy		1
duke		1
equivalent	1
very		1
