NumWords	59
NumTerms	56

everybody	2
anecdotal	2
evidence	2
levels		1
account		1
aga		1
watch		1
discerning	1
economics	1
factors		1
transport	1
ldc		1
hours		1
mind		1
burn		1
costs		1
takes		1
hard		1
place		1
trouble		1
course		1
hedges		1
procedures	1
plants		1
credits		1
nowhere		1
inertia		1
noneconomic	1
general		1
seen		1
resid		1
storage		1
blur		1
switching	1
here		1
resis		1
indication	1
month		1
ve		1
look		1
restrictions	1
goes		1
already		1
purchases	1
info		1
different	1
far		1
zero		1
multi		1
blurry		1
accounting	1
convenience	1
taxes		1
fuel		1
big		1
very		1
