NumWords	154
NumTerms	119

spread		5
think		5
market		4
see		4
gas		3
down		3
front		2
futures		2
move		2
storage		2
back		2
here		2
keep		2
goes		2
last		2
up		2
buy		2
board		2
j		2
though		2
going		2
still		2
year		2
customer	1
coming		1
bid		1
equilibrium	1
uses		1
until		1
moves		1
money		1
bloodbath	1
cantango	1
way		1
go		1
widens		1
primaril	1
make		1
ga		1
interest	1
nowhere		1
fundamentally	1
running		1
cal		1
winter		1
continu		1
link		1
line		1
reasons		1
away		1
week		1
little		1
full		1
support		1
guys		1
erosion		1
catalyst	1
month		1
ev		1
gone		1
lack		1
plus		1
priced		1
basis		1
count		1
ope		1
imports		1
new		1
ut		1
day		1
blow		1
find		1
late		1
inelastic	1
dr		1
ifting		1
several		1
widening	1
ast		1
ish		1
strongest	1
socal		1
novy		1
v		1
nymex		1
ridiculous	1
places		1
straight	1
sharp		1
craziest	1
unfortunately	1
erything	1
side		1
product		1
balances	1
out		1
long		1
industry	1
belly		1
fundamentals	1
even		1
slow		1
slowly		1
demand		1
agree		1
come		1
lower		1
behaving	1
thus		1
lng		1
cash		1
price		1
rig		1
put		1
supply		1
hope		1
canadian	1
very		1
discretionary	1
