NumWords	67
NumTerms	59

money		2
starting	2
market		2
want		2
case		2
up		2
half		2
ll		2
happens		1
thing		1
equilibrium	1
calling		1
calls		1
upside		1
really		1
way		1
m		1
right		1
go		1
incredible	1
storm		1
figure		1
rest		1
mind		1
bullets		1
make		1
takes		1
shorts		1
vacation	1
now		1
see		1
out		1
anything	1
hot		1
back		1
probably	1
week		1
doing		1
ingenious	1
dont		1
selling		1
covered		1
never		1
ve		1
pack		1
easy		1
agree		1
tomorrow	1
made		1
still		1
press		1
talk		1
few		1
things		1
weather		1
far		1
down		1
run		1
year		1
