NumWords	79
NumTerms	62

enron		3
here		3
time		2
boots		2
next		2
john		2
arnold		2
tomorrow	2
work		2
day		2
ect		2
margaret	2
subject		2
allen		2
ll		2
guggenheim	1
until		1
chat		1
shit		1
th		1
afternoon	1
lead		1
again		1
bought		1
curly		1
knows		1
embedded	1
floor		1
today		1
advise		1
load		1
hair		1
see		1
hou		1
long		1
around		1
stdolelink	1
back		1
ectcc		1
weekend		1
week		1
care		1
guest		1
meetings	1
desk		1
take		1
weren		1
being		1
significant	1
please		1
going		1
need		1
town		1
msaoh		1
up		1
earlier		1
pmto		1
mom		1
corp		1
tonight		1
waco		1
prepare		1
