NumWords	154
NumTerms	121

l		5
day		4
days		4
good		3
first		3
more		3
half		3
well		2
floor		2
negative	2
running		2
allow		2
guys		2
desk		2
needs		2
up		2
computer	2
probably	2
john		2
july		2
bit		2
eol		2
griff		1
front		1
time		1
ha		1
money		1
really		1
followed	1
killed		1
trader		1
pretty		1
macro		1
physical	1
illiquid	1
quired		1
now		1
spend		1
gap		1
today		1
causing		1
vol		1
around		1
contracts	1
averages	1
mike		1
everybody	1
next		1
here		1
problems	1
little		1
vital		1
present		1
position	1
selling		1
ending		1
take		1
misleading	1
market		1
both		1
look		1
develop		1
positions	1
format		1
nimble		1
law		1
making		1
info		1
those		1
ith		1
later		1
view		1
sol		1
second		1
down		1
experience	1
run		1
willing		1
till		1
jul		1
runs		1
y		1
help		1
m		1
right		1
positive	1
unction		1
makes		1
one		1
boone		1
email		1
expectations	1
hopefully	1
maggi		1
ear		1
taken		1
low		1
out		1
turn		1
greeks		1
bbackup		1
lses		1
contrarian	1
reactionary	1
stop		1
analysis	1
opposite	1
var		1
massacred	1
fully		1
curv		1
jan		1
four		1
far		1
hadicap		1
slighlty	1
doesnt		1
without		1
ped		1
shift		1
year		1
