NumWords	85
NumTerms	68

ball		3
head		3
hit		3
colon		2
bartolo		2
umpire		2
throwing	2
ejection	2
anyone		2
trying		2
pitcher		2
warning		2
wasn		2
fryman		2
selig		1
under		1
slipped		1
time		1
tipped		1
approve		1
someone		1
bud		1
automatic	1
mann		1
missed		1
protect		1
believes	1
gonzalez	1
point		1
hitting		1
defended	1
bullpen		1
manuel		1
automatically	1
ejected		1
luis		1
coach		1
servais		1
immediate	1
warn		1
each		1
interpreter	1
instituted	1
want		1
bench		1
isaac		1
issue		1
batter		1
threw		1
surprise	1
new		1
commissioner	1
pitch		1
bat		1
cordova		1
speaking	1
teammates	1
eject		1
three		1
rules		1
feel		1
ballpark	1
before		1
year		1
bad		1
fletcher	1
feet		1
through		1
