NumWords	634
NumTerms	274

offset		36
spread		23
value		15
minimum		13
intensity	12
sells		12
sell		12
buy		12
buys		12
transaction	11
possible	10
program		9
maximum		8
occurs		7
shall		6
interval	6
transactions	6
last		6
dead		6
user		5
reduction	5
trade		5
amount		5
trr		5
both		5
formulas	5
reduced		5
price		5
number		5
criteria	5
orr		5
fv		5
occured		4
levels		4
product		4
checks		4
ratio		4
increases	4
defined		4
above		4
allowed		4
reversion	4
trading		3
gui		3
system		3
work		3
time		3
formula		3
factor		3
calculation	3
see		3
two		3
average		3
moving		3
stack		3
application	2
prices		2
david		2
dave		2
note		2
attached	2
market		2
less		2
particular	2
whether		2
pager		2
integer		2
used		2
several		2
trigger		2
place		2
enron		2
formulaformula	2
against		2
enronxgate	2
john		2
following	2
suspended	2
flow		2
per		2
during		2
message		2
end		2
passes		2
speed		2
fs		2
idea		2
applied		2
allow		2
failure		2
count		2
actual		2
results		2
warning		2
bias		2
inputs		2
variables	2
relationship	2
current		2
example		2
mid		2
increased	2
appropriate	2
want		2
normally	1
customer	1
formulae	1
conduct		1
boolean		1
trades		1
trader		1
editable	1
puthigai	1
move		1
notificationsthere	1
direction	1
included	1
define		1
intended	1
similarly	1
manageroffset	1
around		1
movements	1
according	1
ectcc		1
outputsthe	1
try		1
simplified	1
comparing	1
bottom		1
occur		1
level		1
new		1
regardless	1
constants	1
reviewed	1
few		1
emphasis	1
ect		1
robotrader	1
high		1
notification	1
prevents	1
amto		1
subject		1
before		1
outputs		1
ll		1
cicumstances	1
produce		1
change		1
suggestion	1
more		1
initial		1
accordingly	1
violate		1
recall		1
low		1
indicates	1
top		1
products	1
out		1
functionality	1
kinds		1
recalculated	1
notifications	1
evaluate	1
messages	1
intelligence	1
tibco		1
startedspread	1
lower		1
startedinitial	1
proceed		1
period		1
similar		1
give		1
attempts	1
case		1
between		1
greater		1
simulate	1
seconds		1
output		1
outputsintensity	1
ago		1
simulationobviously	1
simulation	1
measured	1
taking		1
principlesthe	1
passing		1
occurring	1
equal		1
constantsintensity	1
tracks		1
way		1
obviously	1
perform		1
false		1
recently	1
apply		1
hours		1
over		1
simulating	1
recalculate	1
gas		1
ftransaction	1
button		1
interface	1
description	1
additional	1
provided	1
featuressystem	1
higher		1
leaving		1
adjustment	1
therefore	1
forster		1
measure		1
respect		1
please		1
arnold		1
garbage		1
suspensions	1
suspensionv	1
need		1
making		1
starts		1
up		1
adjusting	1
exceed		1
later		1
arbitrage	1
zero		1
run		1
through		1
operation	1
absolute	1
such		1
call		1
simulations	1
pushing		1
combining	1
g		1
savita		1
manager		1
occurred	1
decision	1
set		1
think		1
timestamp	1
indicate	1
taken		1
result		1
responsiveness	1
hou		1
automatically	1
prove		1
weeks		1
relative	1
concepts	1
input		1
whichever	1
opportunity	1
pass		1
criteriathe	1
definitions	1
managersuspension	1
builds		1
defines		1
without		1
maintain	1
spoke		1
