NumWords	55
NumTerms	46

market		4
interventions	2
reserves	2
going		2
think		2
out		2
point		2
currencies	1
coming		1
position	1
overall		1
short		1
buying		1
stop		1
transfer	1
exit		1
ineffective	1
m		1
futures		1
come		1
go		1
want		1
lower		1
more		1
work		1
limited		1
euros		1
currency	1
term		1
gas		1
unless		1
extremely	1
act		1
same		1
tend		1
anything	1
foreign		1
down		1
contracts	1
enron		1
dollars		1
ecb		1
maybe		1
psychological	1
big		1
seller		1
