NumWords	62
NumTerms	51

june		3
enron		3
com		3
stephen		2
golf		2
piasio		2
jarnold		2
myrtle		2
open		1
rounds		1
invite		1
beach		1
round		1
shirt		1
one		1
break		1
friday		1
permitted	1
top		1
button		1
out		1
air		1
therest		1
outing		1
ssmb		1
fi		1
saturday	1
mighty		1
know		1
colleagues	1
atour		1
sunday		1
ve		1
beachdo		1
please		1
pay		1
want		1
work		1
roundenron	1
buttoned	1
camerasreminder	1
join		1
poolside	1
annual		1
cologne		1
won		1
appreciate	1
offer		1
rules		1
amto		1
subject		1
