NumWords	84
NumTerms	66

week		3
trading		3
market		3
short		2
march		2
certainly	2
sep		2
power		2
gen		2
out		2
don		2
next		2
going		2
cash		2
high		2
injection	1
implies		1
answer		1
fast		1
trade		1
wrong		1
spread		1
surprises	1
positive	1
argue		1
cents		1
go		1
side		1
rest		1
think		1
pipes		1
make		1
gas		1
flat		1
see		1
worth		1
seem		1
cal		1
winter		1
dangerous	1
weekend		1
curve		1
maybe		1
overvalued	1
everybody	1
relative	1
enthused	1
playing		1
daily		1
catchup		1
month		1
easy		1
demand		1
lagged		1
swap		1
actual		1
those		1
assumption	1
fine		1
zero		1
space		1
down		1
run		1
cant		1
jun		1
very		1
