NumWords	139
NumTerms	81

trading		7
pg		6
enron		6
enronxgate	6
ect		6
energy		5
hou		4
please		4
call		3
john		3
transactions	3
new		3
ext		3
approved	3
entities	2
diamond		2
scott		2
russell		2
both		2
arnold		2
corporation	2
otc		2
hunter		2
details		2
transaction	1
rohauer		1
maximum		1
tanya		1
ask		1
jason		1
martin		1
approval	1
execution	1
bradford	1
track		1
ok		1
physical	1
thomas		1
gas		1
tom		1
shively		1
total		1
tenor		1
notify		1
originators	1
assistance	1
contracts	1
immediately	1
desks		1
ectcc		1
financial	1
bcf		1
traders		1
canada		1
phillip		1
forwarded	1
basis		1
positions	1
need		1
large		1
jay		1
months		1
day		1
greater		1
tradingphillip	1
credit		1
guidelines	1
transacting	1
williams	1
william		1
ongoing		1
reiterate	1
neal		1
thanks		1
upon		1
amto		1
questions	1
subject		1
before		1
eol		1
allen		1
