NumWords	133
NumTerms	96

utilities	8
release		4
limited		3
friday		3
out		3
know		3
name		3
want		3
partnership	3
until		2
right		2
go		2
amount		2
yesterday	2
two		2
city		2
kuo		2
don		2
transfer	2
take		2
regarding	2
sign		2
owe		1
pauline		1
paid		1
ownership	1
expect		1
call		1
stay		1
bargaining	1
chip		1
mind		1
didn		1
hand		1
informs		1
jacques		1
power		1
today		1
taken		1
now		1
consenting	1
rock		1
meters		1
negotiating	1
guarantee	1
against		1
reasons		1
week		1
wait		1
loan		1
next		1
care		1
send		1
exchange	1
deposit		1
final		1
letter		1
comfortable	1
phillip		1
wanted		1
never		1
repairs		1
done		1
consent		1
check		1
personal	1
please		1
bill		1
understand	1
made		1
need		1
agreeable	1
already		1
ensure		1
read		1
still		1
needs		1
mailed		1
net		1
seguin		1
property	1
won		1
far		1
review		1
terms		1
balance		1
paying		1
disconnected	1
compute		1
down		1
good		1
jeff		1
documents	1
notes		1
sometime	1
shut		1
