NumWords	61
NumTerms	55

make		2
place		2
out		2
name		2
letter		2
consent		2
time		1
cutoff		1
until		1
short		1
modify		1
actually	1
obligated	1
contingent	1
discussed	1
limited		1
amount		1
st		1
certainly	1
didn		1
monday		1
together	1
copy		1
indicates	1
lienholders	1
week		1
next		1
here		1
items		1
know		1
faxing		1
final		1
keep		1
attorney	1
left		1
phillip		1
doubt		1
understand	1
want		1
work		1
need		1
town		1
partnership	1
took		1
give		1
calculate	1
property	1
reference	1
hope		1
utilities	1
jeff		1
sign		1
documents	1
date		1
explain		1
