NumWords	184
NumTerms	143

property	6
way		3
limited		3
tract		3
exchange	3
partner		3
partnership	3
cash		3
acre		2
purchase	2
move		2
land		2
around		2
loan		2
name		2
purchased	2
months		2
qualify		2
up		2
questions	2
buy		2
help		2
close		2
gain		2
another		2
million		2
contract	2
still		2
price		2
ago		2
apartment	1
intend		1
interested	1
developer	1
build		1
investor	1
leander		1
intent		1
concerns	1
enough		1
satisfy		1
six		1
applying	1
costs		1
fha		1
ltd		1
profit		1
working		1
holding		1
general		1
lent		1
conveyed	1
devel		1
insure		1
best		1
here		1
piece		1
phillip		1
involved	1
merlin		1
comwk		1
unit		1
develop		1
real		1
estate		1
tying		1
invitation	1
cthouston	1
need		1
already		1
below		1
development	1
new		1
realize		1
different	1
directly	1
find		1
prior		1
generated	1
biggest		1
hold		1
second		1
sales		1
office		1
project		1
several		1
use		1
tx		1
lp		1
allen		1
bishops		1
couple		1
fees		1
small		1
through		1
carlos		1
entity		1
first		1
under		1
thank		1
th		1
sale		1
expect		1
irs		1
braunfels	1
sell		1
set		1
address		1
st		1
receive		1
situation	1
place		1
financing	1
see		1
long		1
two		1
eventually	1
much		1
calculations	1
deals		1
letter		1
pallen		1
exist		1
creative	1
transactions	1
come		1
july		1
corporation	1
protecting	1
repayment	1
complex		1
terms		1
corner		1
closing		1
advance		1
hope		1
during		1
hm		1
year		1
spoke		1
thought		1
hotmail		1
multifamily	1
