NumWords	72
NumTerms	60

out		3
ask		2
assignment	2
amount		2
st		2
bills		2
maybe		2
stop		2
consent		2
check		2
spoke		2
misplaced	1
pauline		1
communicating	1
well		1
attorneys	1
due		1
favor		1
th		1
help		1
call		1
possible	1
holder		1
approval	1
costs		1
email		1
close		1
jacques		1
supporting	1
working		1
wednesday	1
craig		1
today		1
lien		1
another		1
pending		1
city		1
week		1
seems		1
send		1
final		1
phillip		1
morning		1
received	1
understand	1
myself		1
work		1
mailed		1
net		1
fax		1
payment		1
faster		1
thanks		1
put		1
soon		1
jeff		1
release		1
documents	1
prefer		1
through		1
