NumWords	109
NumTerms	79

sumas		6
down		6
aeco		4
versus		3
summer		3
supply		3
coming		2
target		2
spreadsheet	2
premium		2
current		2
see		2
winter		2
curve		2
john		2
attached	2
market		2
short		1
well		1
due		1
s		1
prospect	1
stay		1
march		1
peak		1
sell		1
more		1
think		1
rest		1
st		1
views		1
value		1
shorts		1
end		1
gas		1
total		1
conclusion	1
capacity	1
out		1
seem		1
around		1
two		1
storage		1
back		1
isolated	1
book		1
another		1
mike		1
widen		1
bcf		1
displace	1
don		1
wider		1
trading		1
support		1
items		1
therefore	1
left		1
demand		1
analysis	1
kingsgate	1
forecast	1
july		1
ultimate	1
mckay		1
still		1
based		1
expecting	1
order		1
commands	1
meeting		1
cash		1
day		1
talk		1
issues		1
during		1
numbers		1
spoke		1
thought		1
