NumWords	69
NumTerms	56

cn		3
needed		3
market		3
energy		3
costs		2
core		2
above		2
price		2
jeff		2
da		1
recoup		1
time		1
risk		1
recovered	1
stay		1
again		1
rates		1
sell		1
ou		1
c		1
amount		1
over		1
customers	1
wouldn		1
now		1
excess		1
gen		1
recovery	1
enron		1
back		1
utility		1
dwr		1
fixed		1
exact		1
deals		1
recipients	1
once		1
phillip		1
purchased	1
na		1
dasovich	1
stranded	1
below		1
period		1
state		1
qf		1
ctc		1
problem		1
loss		1
compute		1
put		1
supply		1
type		1
notesaddr	1
surcharge	1
blended		1
