NumWords	51
NumTerms	44

letter		2
phillip		2
pallen		2
cn		2
signed		2
assignment	2
don		2
signing		1
attorney	1
success		1
recipients	1
filename	1
na		1
privileged	1
marcus		1
something	1
pacific		1
court		1
real		1
received	1
estate		1
makes		1
kolb		1
settled		1
ou		1
need		1
certainly	1
between		1
plan		1
revisions	1
assumption	1
bank		1
ball		1
non		1
enron		1
sound		1
pstjacques	1
release		1
before		1
documents	1
kuo		1
allen		1
contacted	1
southern	1
