NumWords	472
NumTerms	316

plan		12
two		8
curb		8
weatherford	7
council		6
proposed	6
city		6
property	6
san		5
land		5
area		5
sector		5
residential	5
one		5
revised		4
tract		4
development	4
zoning		4
marcos		4
over		4
changes		4
acres		4
th		4
density		4
cuts		4
cut		4
rr		4
plans		4
use		3
commercial	3
current		3
acre		2
limited		2
mentioned	2
craddock	2
total		2
members		2
mihalkanin	2
first		2
member		2
against		2
hughson		2
between		2
compromise	2
family		2
existing	2
victory		2
medium		2
additional	2
idea		2
neighborhood	2
look		2
ed		2
highway		2
good		2
acceptable	2
seniors		2
allowance	2
resident	2
state		2
mcbride		2
landowners	2
allowed		2
year		2
po		1
uses		1
approve		1
heights		1
crit		1
someone		1
atherford	1
drew		1
ggested		1
really		1
jack		1
instead		1
groups		1
motion		1
wit		1
opposed		1
process		1
move		1
amount		1
adds		1
possibility	1
make		1
department	1
geets		1
david		1
revisions	1
busy		1
intended	1
declining	1
ron		1
resid		1
around		1
martha		1
covering	1
joe		1
here		1
seems		1
present		1
bunch		1
residents	1
greenbelt	1
effect		1
nd		1
revision	1
both		1
affected	1
alluding	1
accidents	1
failed		1
real		1
estate		1
filed		1
below		1
synch		1
futu		1
traffic		1
potential	1
expressed	1
buffer		1
ect		1
commissions	1
earlier		1
proceeds	1
hughso		1
earned		1
high		1
som		1
second		1
cox		1
minority	1
affe		1
ike		1
nue		1
concernin	1
interests	1
complete	1
future		1
cres		1
mmercial	1
ure		1
continued	1
more		1
initial		1
explore		1
side		1
established	1
squa		1
macos		1
consult		1
low		1
encourage	1
hazards		1
out		1
eight		1
ous		1
suit		1
john		1
served		1
million		1
removing	1
landscaping	1
happe		1
deemed		1
being		1
come		1
director	1
goal		1
similar		1
jane		1
ic		1
controversial	1
safety		1
road		1
ential		1
newly		1
keith		1
multi		1
soon		1
years		1
whole		1
named		1
greg		1
developer	1
ones		1
owned		1
assuming	1
better		1
tatum		1
home		1
way		1
concerns	1
ens		1
reading		1
go		1
envisioned	1
living		1
vote		1
oak		1
street		1
interest	1
rate		1
ave		1
councilman	1
exclud		1
commerci	1
asking		1
locating	1
next		1
landowner	1
support		1
compatibility	1
region		1
final		1
district	1
especially	1
ranch		1
ve		1
article		1
significant	1
amend		1
town		1
making		1
possibly	1
those		1
hav		1
wishes		1
avenue		1
fallout		1
tie		1
participant	1
dir		1
voting		1
seven		1
project		1
developing	1
invest		1
bishop		1
ty		1
separate	1
chiu		1
supported	1
representatives	1
paul		1
assist		1
patterson	1
cting		1
loosely		1
sect		1
severa		1
single		1
o		1
co		1
started		1
reporter	1
staff		1
noticed		1
ci		1
dditional	1
d		1
su		1
art		1
foot		1
artner		1
targeted	1
underway	1
evans		1
se		1
result		1
long		1
castex		1
comes		1
ome		1
housing		1
maybe		1
access		1
deletes		1
appropriate	1
placement	1
evaluating	1
boost		1
unanimously	1
northwestern	1
wanted		1
planning	1
input		1
senior		1
rezoned		1
community	1
al		1
active		1
mile		1
mayor		1
neighborhoods	1
sure		1
murlin		1
addition	1
defined		1
meeting		1
mayhew		1
corne		1
record		1
vari		1
equirements	1
eventual	1
approved	1
accessing	1
cover		1
concern		1
equity		1
areas		1
buffering	1
projects	1
