NumWords	121
NumTerms	91

day		5
camp		4
each		3
find		3
one		2
org		2
website		2
tbarmcamps	2
see		2
pictures	2
house		2
try		2
spot		2
article		2
click		2
sent		2
index		2
shtml		2
www		2
gary		2
kelsey		2
good		2
through		2
taking		1
fun		1
articles	1
time		1
online		1
analyst		1
buying		1
fast		1
opinion		1
picture		1
technology	1
go		1
forward		1
sports		1
kay		1
email		1
copy		1
friday		1
gas		1
candid		1
challenged	1
asked		1
found		1
oil		1
seem		1
stocks		1
heather		1
scan		1
idea		1
probably	1
week		1
saturday	1
dozens		1
note		1
reconsider	1
selling		1
http		1
trying		1
guess		1
important	1
meckels		1
want		1
work		1
kind		1
everyone	1
town		1
shape		1
using		1
pat		1
give		1
discussing	1
info		1
different	1
connection	1
few		1
far		1
lost		1
prior		1
post		1
looks		1
anxious		1
bar		1
keith		1
soon		1
paragraphs	1
main		1
parent		1
very		1
