NumWords	68
NumTerms	63

yesterday	2
know		2
look		2
need		2
still		2
forms		1
greg		1
somewhat	1
darrell		1
report		1
pulling		1
hud		1
money		1
bobincheck	1
go		1
again		1
one		1
means		1
email		1
together	1
working		1
statement	1
ready		1
variety		1
furnished	1
nowhere		1
out		1
montez		1
ein		1
calmed		1
ahead		1
financial	1
submit		1
crazy		1
final		1
once		1
phillip		1
pvr		1
fill		1
being		1
geotech		1
received	1
personal	1
bill		1
package		1
agreement	1
partnership	1
fired		1
organizational	1
case		1
up		1
near		1
talk		1
amounts		1
bank		1
worked		1
number		1
soon		1
down		1
good		1
numbers		1
documents	1
through		1
