NumWords	85
NumTerms	74

media		5
aol		2
sg		2
cowen		2
analysts	2
spending	2
companies	2
advertising	2
mark		1
category	1
time		1
accounts	1
regain		1
disney		1
mirsky		1
money		1
such		1
expect		1
heavily		1
suggest		1
yes		1
automobiles	1
manager		1
viacom		1
news		1
introductions	1
early		1
reporting	1
studiers	1
consumer	1
key		1
event		1
share		1
car		1
billion		1
peter		1
fall		1
bs		1
automobile	1
crew		1
stocks		1
dow		1
nws		1
back		1
week		1
largest		1
jones		1
support		1
competitive	1
true		1
catalyst	1
market		1
warner		1
significant	1
eric		1
ramp		1
hatch		1
viab		1
imports		1
using		1
new		1
ed		1
stock		1
up		1
model		1
domestic	1
analyzing	1
dis		1
via		1
corp		1
depend		1
data		1
tv		1
handler		1
