NumWords	54
NumTerms	52

vp		2
ideas		2
analyst		1
pulling		1
build		1
shirt		1
neck		1
team		1
obviously	1
started		1
start		1
comical		1
include		1
camera		1
gas		1
today		1
rolling		1
head		1
out		1
long		1
around		1
eyes		1
video		1
misery		1
congratulations	1
rope		1
asking		1
drones		1
gun		1
here		1
sleeves		1
bored		1
john		1
phillip		1
slow		1
efforts		1
market		1
lavorato	1
winded		1
being		1
always		1
group		1
digs		1
up		1
sighs		1
jean		1
things		1
put		1
flashes		1
questions	1
leader		1
quirks		1
