NumWords	88
NumTerms	71

section		8
response	3
plan		3
discuss		2
meet		2
single		2
address		2
shares		2
distribution	2
methodology	1
certain		1
greg		1
complete	1
implies		1
further		1
time		1
cite		1
paid		1
translation	1
martin		1
pg		1
additionally	1
disagree	1
mean		1
clarity		1
accelerated	1
concerns	1
instead		1
appeal		1
notwithstanding	1
brochure	1
amount		1
wherever	1
key		1
value		1
scott		1
david		1
share		1
advise		1
tom		1
dollar		1
example		1
states		1
appears		1
sum		1
retain		1
beginning	1
works		1
psa		1
assume		1
john		1
provision	1
once		1
interpretation	1
phillip		1
convenient	1
contains	1
relevant	1
please		1
based		1
described	1
addition	1
adjusting	1
above		1
meaning		1
neal		1
number		1
points		1
upon		1
rules		1
through		1
