NumWords	71
NumTerms	57

spreadsheet	3
units		3
demand		3
marcos		2
san		2
over		2
unit		2
population	2
capstone	2
supply		2
numbers		2
greg		1
growth		1
bedroom		1
more		1
think		1
completion	1
excess		1
current		1
outline		1
disaster	1
compare		1
here		1
next		1
support		1
job		1
beds		1
mixes		1
try		1
know		1
phillip		1
proposed	1
carr		1
bonner		1
push		1
look		1
list		1
melrose		1
refine		1
blazer		1
distributed	1
tomorrow	1
want		1
development	1
up		1
catch		1
exceed		1
assumptions	1
down		1
attempt		1
entire		1
questions	1
occupancy	1
data		1
projects	1
illustrates	1
date		1
