NumWords	207
NumTerms	147

ultra		6
sailing		5
pm		4
yevgeny		4
boat		4
shore		3
frolov		3
september	3
blvd		3
file		3
enron		3
south		3
left		3
bay		3
mark		2
time		2
pcx		2
initiative	2
today		2
drinks		2
outing		2
directions	2
phillip		2
pic		2
appointment	2
nassau		2
fun		2
yacht		2
picture		2
shoes		2
cn		2
one		2
event		2
charters	2
turn		2
don		2
texas		2
bring		2
cindy		1
accenture	1
schedule	1
afternoon	1
home		1
dinner		1
lewis		1
ou		1
original	1
requirements	1
jpg		1
aucoin		1
park		1
mcmichael	1
ina		1
rangel		1
make		1
david		1
olson		1
friday		1
tijuana		1
cigarslocation	1
east		1
riskmanagement	1
tamez		1
sail		1
oxley		1
coleman		1
send		1
http		1
know		1
attached	1
fulbright	1
canada		1
na		1
elisa		1
rourke		1
andrew		1
look		1
mcdaniel	1
sent		1
significant	1
please		1
arnold		1
soled		1
glass		1
image		1
quigley		1
ed		1
others		1
net		1
up		1
tim		1
driveturn	1
late		1
linkultra	1
high		1
amto		1
moved		1
attend		1
allen		1
com		1
information	1
wewill		1
melissasubject	1
th		1
tennis		1
food		1
pacific		1
team		1
thursday	1
black		1
more		1
set		1
website		1
embedded	1
map		1
brad		1
hotel		1
yfrolov		1
lot		1
gmt		1
berney		1
mid		1
bottles		1
wear		1
jr		1
flash		1
boarding	1
guest		1
aboard		1
john		1
meetings	1
doctors		1
recipients	1
heeled		1
marina		1
solis		1
click		1
esteakley	1
kirk		1
plan		1
brm		1
reese		1
dutch		1
ultratri	1
simulation	1
sailboat	1
parking		1
