NumWords	78
NumTerms	54

section		8
risk		5
first		3
cn		3
hedging		3
second		3
management	2
include		2
introduction	2
kirk		2
instruments	2
titled		1
third		1
risks		1
modify		1
manage		1
many		1
hedged		1
f		1
ou		1
d		1
contain		1
types		1
bullet		1
power		1
gas		1
products	1
tools		1
enron		1
roles		1
document	1
belong		1
basics		1
identifying	1
commodity	1
here		1
recipients	1
phillip		1
examples	1
na		1
mcdaniel	1
want		1
ad		1
info		1
definitions	1
details		1
limit		1
describing	1
derivatives	1
points		1
accounting	1
used		1
notesaddr	1
slightly	1
