NumWords	58
NumTerms	54

numbers		3
costs		2
loan		2
greg		1
thank		1
schedule	1
instructed	1
really		1
irwin		1
positive	1
ent		1
again		1
appraised	1
amount		1
mentioned	1
company		1
construction	1
land		1
appraisal	1
promissory	1
previously	1
yesterday	1
deed		1
title		1
contribute	1
additional	1
note		1
trust		1
subordination	1
send		1
looking		1
tru		1
phillip		1
signed		1
ill		1
expected	1
adjusted	1
agreem		1
old		1
went		1
given		1
happen		1
new		1
based		1
estimates	1
those		1
appreciate	1
major		1
problem		1
closing		1
firm		1
required	1
good		1
equity		1
