NumWords	106
NumTerms	88

sip		3
insulation	3
help		2
home		2
roof		2
san		2
builder		2
sf		2
panels		2
materials	2
spray		2
budget		2
rep		2
use		2
foam		2
spoke		2
bid		1
suggestions	1
thank		1
build		1
money		1
approximately	1
demilec		1
conventional	1
contractors	1
appear		1
stay		1
premier		1
built		1
within		1
marcos		1
cost		1
costs		1
cfc		1
over		1
compared	1
close		1
panel		1
working		1
same		1
effective	1
example		1
radiant		1
house		1
non		1
enron		1
allenpallen	1
best		1
settle		1
additional	1
week		1
don		1
alternatives	1
wink		1
trying		1
phillip		1
provide		1
johnnie		1
planning	1
creative	1
brown		1
completed	1
metal		1
lower		1
want		1
already		1
antonio		1
based		1
took		1
richard		1
energy		1
combination	1
conversation	1
savings		1
stick		1
earlier		1
barrier		1
problem		1
blueprints	1
reference	1
wondering	1
sales		1
soon		1
building	1
construct	1
decide		1
questions	1
com		1
