NumWords	149
NumTerms	104

smith		4
com		4
cn		4
enron		4
austintx	4
kerrville	3
fax		3
jeff		3
inline		2
ou		2
company		2
friday		2
attachment	2
mobilejsmith	2
know		2
phillip		2
na		2
jsmith		2
follows		2
office		2
tx		2
allen		2
date		2
gmtsubject	2
driveaustin	2
smiththe	2
december	2
circle		2
recipients	2
pallen		2
excellent	2
price		2
taking		1
xls		1
account		1
interested	1
time		1
well		1
custom		1
woodflooring	1
built		1
move		1
around		1
seam		1
description	1
noi		1
attached	1
unit		1
ihave		1
area		1
cabinets	1
maintained	1
antique		1
crews		1
homes		1
etc		1
high		1
housesare	1
oaks		1
largeaverage	1
numbers		1
fee		1
data		1
seller		1
located		1
standing	1
excel		1
roofs		1
outstanding	1
builder		1
file		1
walls		1
see		1
rock		1
local		1
long		1
germancraftsmen	1
thepropertyjeff	1
style		1
fredericksburg	1
shesays		1
accept		1
morning		1
quality		1
tomorrow	1
work		1
past		1
framing		1
solid		1
using		1
per		1
thatare		1
property	1
colonial	1
sizes		1
trim		1
worked		1
themanagement	1
texas		1
decide		1
year		1
numerous	1
bad		1
very		1
