NumWords	50
NumTerms	46

tuesday		2
elevation	2
monday		2
out		2
much		1
starting	1
socal		1
thank		1
inflow		1
phillip		1
month		1
drafting	1
inflows		1
help		1
target		1
gone		1
grand		1
increase	1
suppress	1
significant	1
outflows	1
creep		1
continued	1
lower		1
exceeded	1
imports		1
coulee		1
nuclear		1
end		1
coincides	1
california	1
tim		1
decline		1
gas		1
continue	1
yesterday	1
output		1
down		1
three		1
units		1
sendouts	1
questions	1
northwest	1
allen		1
increased	1
hydro		1
