NumWords	68
NumTerms	57

utility		4
section		3
lines		2
construction	2
same		2
each		2
escrow		2
reference	2
first		1
under		1
time		1
avoid		1
thank		1
days		1
currently	1
performed	1
purchase	1
change		1
february	1
comments	1
email		1
make		1
copy		1
refundable	1
periods		1
evans		1
non		1
michelle	1
mike		1
extension	1
contractor	1
here		1
jc		1
phillip		1
successive	1
extend		1
regarding	1
sent		1
being		1
please		1
finished	1
applicable	1
want		1
purchaser	1
work		1
agreement	1
per		1
understanding	1
price		1
late		1
closing		1
ambiguity	1
sign		1
documents	1
prefer		1
distinction	1
amendment	1
