NumWords	73
NumTerms	49

cn		8
enron		5
ou		4
recipients	4
na		4
project		3
accenture	2
completed	2
pays		1
complete	1
dquigle		1
form		1
baucoin		1
lewis		1
forward		1
more		1
allows		1
aucoin		1
mcmichael	1
out		1
layer		1
berney		1
believe		1
sme		1
effort		1
back		1
jr		1
additional	1
emcmich		1
phillip		1
push		1
andrew		1
christmas	1
please		1
goes		1
quigley		1
alewis		1
knowledge	1
ed		1
cash		1
coordinators	1
review		1
solution	1
dutch		1
reach		1
scaled		1
fees		1
door		1
slightly	1
