NumWords	104
NumTerms	86

noi		5
million		3
management	2
cost		2
cap		2
expenses	2
unit		2
market		2
rents		2
using		2
per		2
up		2
property	2
seller		2
properties	1
thing		1
greg		1
location	1
achieved	1
assuming	1
upside		1
subtracting	1
call		1
actually	1
better		1
great		1
follow		1
go		1
think		1
tenants		1
sold		1
costs		1
foot		1
plugged		1
make		1
brick		1
company		1
financing	1
yield		1
low		1
offered		1
lender		1
total		1
around		1
exterior	1
elderly		1
asking		1
increased	1
deal		1
charged		1
consideration	1
claims		1
phone		1
phillip		1
convenient	1
input		1
square		1
plus		1
benefit		1
look		1
pay		1
comparing	1
format		1
fairly		1
actual		1
doesn		1
few		1
contact		1
far		1
price		1
colonial	1
thanks		1
professional	1
put		1
down		1
jeff		1
project		1
taxes		1
oaks		1
numbers		1
bring		1
quickly		1
reasonable	1
year		1
smith		1
data		1
