NumWords	683
NumTerms	345

enron		121
ect		66
hou		33
na		22
corp		19
yes		8
enronxgate	6
migration	6
npng		6
fgt		4
development	4
anyone		4
outlook		4
calendar	4
phillip		3
please		3
notes		3
email		3
access		3
frank		3
user		2
ann		2
ina		2
david		2
ron		2
survey		2
mm		2
updating	2
office		2
allen		2
date		2
out		2
john		2
yy		2
type		2
permission	2
enr		2
elizabeth	2
responsible	2
book		2
list		2
en		2
kevin		2
nron		2
anna		2
ryan		2
dd		2
information	2
team		2
address		2
shared		2
theresa		2
click		2
simply		1
stromquist	1
pendergrass	1
brady		1
travis		1
reitm		1
nyc		1
rika		1
gerard		1
ames		1
currently	1
souad		1
jessica		1
enroncc		1
gilmore		1
wilchynski	1
groups		1
guerra		1
ipaqdo		1
anderson	1
keiser		1
mills		1
santuc		1
chance		1
win		1
tammy		1
kuykendall	1
beth		1
doan		1
albert		1
kam		1
eva		1
tholt		1
bike		1
tracy		1
rvey		1
derek		1
mike		1
tori		1
martha		1
here		1
omber		1
send		1
galloway	1
finis		1
feldman		1
cora		1
horn		1
efforts		1
clayton		1
daniel		1
both		1
andy		1
sent		1
fill		1
history		1
carole		1
ipaq		1
minutes		1
individual	1
matthew		1
harrill		1
few		1
mgusa		1
lam		1
mc		1
etc		1
hit		1
sumner		1
mode		1
kaniss		1
experience	1
gusa		1
bajwa		1
use		1
subject		1
jornada		1
guggenheim	1
future		1
monique		1
cline		1
rajesh		1
kristen		1
followin	1
vernon		1
max		1
wes		1
pallenextension	1
tow		1
jackie		1
ions		1
vacation	1
chavez		1
kimat		1
kyle		1
tian		1
computer	1
julie		1
gel		1
ermis		1
distribution	1
login		1
rabon		1
contractor	1
love		1
baumbach	1
completely	1
exact		1
mailbox		1
messaging	1
ots		1
lenhart		1
work		1
double		1
sladana		1
jane		1
plan		1
id		1
schrab		1
hernandez	1
randall		1
nxgate		1
gco		1
keith		1
put		1
pmto		1
none		1
jeff		1
hr		1
charles		1
pilo		1
ho		1
palm		1
kinsey		1
grigsby		1
royed		1
calcagno	1
applications	1
mark		1
bradley		1
time		1
location	1
cindy		1
jason		1
sandy		1
olofson		1
gasper		1
michael		1
norman		1
pda		1
camille		1
fowler		1
mary		1
ayres		1
armstrong	1
hours		1
normal		1
successful	1
gay		1
potter		1
bruce		1
maria		1
patrick		1
darren		1
billi		1
desktop		1
decoo		1
button		1
kim		1
cathy		1
kulic		1
jeanne		1
sonja		1
full		1
cheryl		1
chuck		1
know		1
lisa		1
name		1
millar		1
danny		1
take		1
et		1
rourke		1
brown		1
gather		1
eric		1
muzzy		1
phyllis		1
need		1
ensure		1
ec		1
eb		1
reply		1
kenney		1
leave		1
prior		1
sanchez		1
white		1
onxgate		1
lin		1
holst		1
luchas		1
anne		1
enro		1
brenda		1
smith		1
fletcher	1
tu		1
ass		1
randy		1
lilly		1
dempsey		1
imai		1
singla		1
thank		1
espey		1
giron		1
yuan		1
ct		1
hill		1
straight	1
byrne		1
binh		1
o		1
ettiar		1
f		1
ci		1
bilal		1
ch		1
mailings	1
necessary	1
su		1
maintains	1
clause		1
lira		1
scott		1
free		1
wukasch		1
catherine	1
suz		1
grace		1
current		1
communications	1
mahmassani	1
schroeder	1
mik		1
eyer		1
jensen		1
ward		1
automatically	1
document	1
denis		1
ccarty		1
bothdo		1
jones		1
huynh		1
miller		1
castagnola	1
darron		1
baker		1
natalie		1
margie		1
pace		1
garza		1
edit		1
kirk		1
jay		1
kulvinder	1
databases	1
lenart		1
ran		1
claudia		1
near		1
alejandra	1
maggie		1
victor		1
ryder		1
communicat	1
nguyen		1
neal		1
bra		1
pham		1
cwhat		1
todd		1
laptop		1
johnson		1
shim		1
jad		1
cantrell	1
barry		1
teresa		1
