NumWords	65
NumTerms	49

shares		4
payment		4
stock		3
thank		2
amount		2
value		2
common		2
enron		2
made		2
corp		2
date		2
account		1
under		1
interpret	1
january		1
help		1
such		1
many		1
digging		1
reads		1
clear		1
determine	1
statement	1
units		1
payments	1
document	1
don		1
deferred	1
phillip		1
phantom		1
resulting	1
benefit		1
shall		1
understand	1
work		1
issue		1
still		1
based		1
plan		1
calculate	1
vii		1
price		1
closing		1
renee		1
used		1
numbers		1
before		1
allen		1
through		1
