NumWords	77
NumTerms	69

cost		3
home		2
more		2
upstairs	2
panels		2
wink		2
savings		2
story		1
hotter		1
significantly	1
under		1
thank		1
attic		1
assuming	1
approximately	1
help		1
comfort		1
way		1
windows		1
lumber		1
recover		1
sq		1
foot		1
close		1
included	1
panel		1
prices		1
reduces		1
builder		1
rate		1
interest	1
effective	1
prevent		1
ft		1
radiant		1
two		1
appears		1
ventilation	1
upfront		1
frame		1
assume		1
selling		1
alternatives	1
impression	1
even		1
phillip		1
month		1
take		1
keen		1
square		1
doors		1
downstairs	1
feeling		1
lower		1
level		1
still		1
richard		1
energy		1
per		1
homes		1
checked		1
major		1
barrier		1
concern		1
years		1
concerned	1
dimensional	1
allen		1
slightly	1
