NumWords	181
NumTerms	142

room		10
th		4
addition	4
bedroom		3
yesterday	3
up		3
play		3
variance	2
application	2
opening		2
living		2
back		2
know		2
ideas		2
new		2
space		2
open		2
driveway	2
possible	2
hearing		2
dining		2
still		2
convert		2
wall		1
sketch		1
interested	1
shaded		1
existing	1
better		1
way		1
windows		1
facin		1
built		1
original	1
move		1
roof		1
elevation	1
construction	1
ggestions	1
sorry		1
ball		1
anything	1
house		1
media		1
part		1
idea		1
needed		1
dormer		1
stair		1
game		1
joe		1
note		1
useful		1
try		1
intwould	1
ng		1
covered		1
desk		1
phillip		1
personally	1
bob		1
loring		1
rail		1
below		1
area		1
add		1
kitche		1
un		1
modified	1
west		1
visualize	1
til		1
looks		1
second		1
down		1
used		1
replace		1
ning		1
stairs		1
use		1
di		1
minor		1
couple		1
november	1
bed		1
thing		1
under		1
january		1
straight	1
suggest		1
more		1
forward		1
e		1
within		1
b		1
side		1
su		1
think		1
calendar	1
computers	1
staircase	1
close		1
kitchen		1
deadline	1
place		1
top		1
same		1
walls		1
out		1
another		1
turned		1
brought		1
don		1
except		1
impression	1
orward		1
even		1
wanted		1
slope		1
want		1
large		1
ad		1
ered		1
setback		1
order		1
case		1
plan		1
exp		1
drawing		1
property	1
lost		1
music		1
bord		1
granted		1
edwards		1
bring		1
dropped		1
somethi		1
playroom	1
spoke		1
dec		1
parking		1
