NumWords	304
NumTerms	178

section		11
shares		11
stock		9
account		8
plan		8
value		6
phantom		5
distribution	5
enron		5
common		4
administrators	4
participant	4
corp		4
share		4
interpretation	4
cash		4
payout		4
apply		3
september	3
states		3
provision	3
shall		3
under		3
made		3
payment		3
price		3
paid		2
deferral	2
notwithstanding	2
pay		2
goes		2
date		2
accounts	2
january		2
th		2
single		2
ment		2
receive		2
indicates	2
current		2
se		2
two		2
believe		2
deferrals	2
sum		2
paragraph	2
stated		2
resulting	2
distributed	2
case		2
beyond		2
methodology	1
greg		1
arisen		1
martin		1
interpret	1
due		1
pe		1
although	1
approximately	1
instead		1
reading		1
closin		1
administ	1
brochures	1
election	1
amount		1
stating		1
normal		1
ctions		1
justification	1
throughout	1
esrelative	1
tribution	1
penalty		1
request		1
full		1
rators		1
october		1
beneficial	1
phillip		1
month		1
hybrid		1
sections	1
ution		1
er		1
sha		1
insist		1
illustrate	1
below		1
last		1
read		1
making		1
res		1
termination	1
described	1
day		1
written		1
distributing	1
reg		1
ue		1
second		1
dis		1
language	1
several		1
cor		1
subject		1
before		1
correct		1
separate	1
allen		1
sincerely	1
de		1
first		1
preceding	1
ferral		1
shar		1
s		1
places		1
such		1
n		1
possible	1
black		1
one		1
f		1
nalty		1
disagreement	1
committee	1
st		1
participants	1
ction		1
scott		1
indicate	1
yield		1
arding		1
same		1
tom		1
result		1
elect		1
ceives		1
facing		1
document	1
don		1
deal		1
calculations	1
consideration	1
difference	1
determined	1
provide		1
each		1
distributions	1
lowest		1
agree		1
matt		1
myself		1
methodologies	1
issue		1
method		1
based		1
val		1
addition	1
between		1
interpretations	1
per		1
decline		1
review		1
ock		1
appreciate	1
differently	1
balance		1
neal		1
number		1
begins		1
three		1
fair		1
sharesi		1
distrib		1
reason		1
