NumWords	102
NumTerms	83

make		3
kerrville	3
know		3
work		3
marcos		2
within		2
san		2
think		2
design		2
lot		2
house		2
don		2
selections	2
basis		2
numbers		2
complete	1
allowances	1
interested	1
time		1
locations	1
currently	1
contractors	1
expensive	1
stay		1
really		1
many		1
start		1
go		1
jobs		1
spent		1
more		1
necessary	1
cost		1
move		1
pretty		1
costs		1
together	1
close		1
working		1
spreadsheet	1
fall		1
stretched	1
two		1
immediately	1
back		1
ahead		1
mike		1
torn		1
sub		1
contractor	1
much		1
quot		1
substantially	1
fixed		1
leaning		1
attached	1
phillip		1
pallen		1
take		1
tony		1
es		1
plus		1
look		1
fill		1
towards		1
researching	1
going		1
agreeable	1
agreement	1
actual		1
budget		1
estimates	1
between		1
plan		1
financially	1
decided		1
good		1
fee		1
reach		1
hotmail		1
allen		1
adjustments	1
com		1
