NumWords	54
NumTerms	43

california	3
phillip		2
ect		2
load		2
graphs		2
hou		2
enron		2
subject		2
data		2
allen		2
first		1
stanley		1
growth		1
report		1
final		1
forwarded	1
demand		1
version		1
many		1
increase	1
made		1
summaryattached	1
informationadditional	1
maps		1
set		1
solid		1
jay		1
attempting	1
horton		1
summary		1
temperature	1
dmccarty	1
reitmeyer	1
assumptions	1
historical	1
numbers		1
ectcc		1
additional	1
comcc		1
hydro		1
charts		1
explain		1
com		1
