NumWords	648
NumTerms	374

enron		17
ect		14
socal		9
power		9
bond		9
loan		9
bridge		9
enronxgate	8
billion		7
republicans	7
sources		7
th		7
hou		7
issuance	6
legislature	6
amount		5
bonds		5
davis		5
mou		5
utilities	5
rate		5
support		5
reportedly	5
sb		5
ab		5
state		5
due		4
contracts	4
governor	4
na		4
fund		4
passed		4
senate		4
lack		4
pay		4
details		4
ans		3
general		3
according	3
senator		3
before		3
report		3
out		3
bankruptcy	3
payments	3
conservation	3
issued		3
legislative	3
paid		3
lehman		3
language	3
republic	3
bowen		3
deadline	3
term		3
negotiated	3
dwr		3
intend		2
consumer	2
phillip		2
both		2
tax		2
crisis		2
allen		2
date		2
ll		2
additionally	2
forward		2
file		2
against		2
authorizes	2
between		2
plan		2
authorized	2
brothers	2
exempt		2
approximately	2
kristin		2
bills		2
democratic	2
yesterday	2
authority	2
regarding	2
please		2
en		2
up		2
california	2
tim		2
contact		2
st		2
current		2
long		2
two		2
bill		2
july		2
going		2
pass		2
offer		2
walsh		2
gust		1
pm		1
until		1
earl		1
currently	1
claudio		1
decreasing	1
unnecessary	1
alternative	1
implementation	1
spent		1
ing		1
cost		1
opposed		1
breach		1
ntly		1
proportionately	1
davi		1
ind		1
fight		1
included	1
possibility	1
curre		1
public		1
tional		1
projected	1
cal		1
point		1
appears		1
cause		1
generator	1
faith		1
ectcc		1
ications	1
purpose		1
addi		1
mike		1
rob		1
britt		1
dered		1
islature	1
tony		1
relevant	1
rejection	1
done		1
difficult	1
already		1
tating		1
edison		1
including	1
exemptprojected	1
development	1
directly	1
bear		1
create		1
caucuses	1
etc		1
morgan		1
earlier		1
second		1
points		1
lac		1
republ		1
clearly		1
heizenrader	1
sign		1
subject		1
instance	1
first		1
li		1
ful		1
icans		1
ended		1
louise		1
milnthorp	1
bankruptcyat	1
assed		1
trigger		1
sell		1
more		1
advocates	1
disclosure	1
include		1
monday		1
event		1
financinginitial	1
believed	1
eat		1
financing	1
nce		1
specified	1
lon		1
districts	1
portion		1
repo		1
republican	1
james		1
jp		1
clarified	1
cauc		1
presto		1
stated		1
whereby		1
john		1
even		1
kean		1
chris		1
purchas		1
horized		1
lavorato	1
forwarded	1
timethe		1
plac		1
ir		1
supportsources	1
contract	1
made		1
double		1
maturity	1
taxable		1
having		1
still		1
cash		1
voluntary	1
action		1
gaskill		1
terms		1
ornia		1
strickland	1
ruptcy		1
discloses	1
authorization	1
vince		1
jeff		1
grigsby		1
very		1
college		1
consi		1
mark		1
handling	1
indicat		1
form		1
money		1
fallen		1
go		1
victory		1
again		1
approval	1
tholan		1
vote		1
ier		1
stalled		1
now		1
interest	1
wi		1
shapiro		1
states		1
calif		1
effort		1
back		1
fo		1
update		1
taxpayers	1
needed		1
idea		1
purchasing	1
aut		1
stearns		1
trust		1
little		1
know		1
final		1
once		1
purchased	1
rtedly		1
take		1
ratepayers	1
es		1
amend		1
pas		1
richard		1
blenders	1
those		1
hat		1
authoriz	1
ate		1
kevin		1
debate		1
hold		1
steffes		1
good		1
residual	1
dip		1
express		1
available	1
questions	1
ronxgate	1
blended		1
under		1
votes		1
meet		1
sale		1
triggering	1
o		1
march		1
many		1
suance		1
staff		1
words		1
democrats	1
whitman		1
ch		1
though		1
decision	1
stat		1
receive		1
issuing		1
linked		1
legislation	1
apart		1
key		1
close		1
scott		1
kitchen		1
operating	1
assembly	1
reported	1
igned		1
taken		1
kely		1
same		1
cdtto		1
believe		1
unwilling	1
bi		1
deal		1
feels		1
replenish	1
dasovi		1
programs	1
creditor	1
tawney		1
deals		1
turning		1
au		1
thereby		1
steven		1
planning	1
mtax		1
community	1
ribeiro		1
received	1
require		1
expected	1
urging		1
began		1
august		1
dealing		1
promoting	1
happen		1
energy		1
events		1
defined		1
lloyd		1
urther		1
belden		1
bank		1
leg		1
concern		1
involuntary	1
without		1
bring		1
ations		1
concession	1
kaminski	1
