NumWords	227
NumTerms	142

ect		13
enron		12
hou		7
na		5
allen		5
phillip		4
pm		3
western		3
steffes		3
power		3
wholesale	3
james		3
tomorrow	3
ferc		3
upcoming	2
activities	2
matters		2
client		2
gas		2
non		2
ectcc		2
code		2
market		2
privileged	2
communicationattorney	2
communication	2
callprivileged	2
subject		2
privileges	2
call		2
team		2
product		2
table		2
attorney	2
pallen		2
forwarded	2
monitoring	2
work		2
mitigation	2
order		2
confidential	2
jim		2
conf		2
rebecca		1
time		1
response	1
mara		1
noske		1
linda		1
alvarez		1
itemsmisc	1
attending	1
central		1
pst		1
content		1
gibbs		1
updates		1
update		1
origin		1
updated		1
attached	1
senate		1
revise		1
alan		1
susan		1
proposed	1
christi		1
dasovich	1
sent		1
walton		1
please		1
el		1
resource	1
everyone	1
edison		1
eastern		1
add		1
host		1
raise		1
members		1
plain		1
unable		1
participant	1
amto		1
feel		1
available	1
use		1
corp		1
donna		1
com		1
discuss		1
socal		1
elements	1
subpoenas	1
agenda		1
pacific		1
filingsgas	1
forward		1
committee	1
participate	1
lawner		1
free		1
hearing		1
steve		1
asciix		1
thursdaytime	1
jalexander	1
comnes		1
conference	1
charset		1
appropriate	1
rp		1
leslie		1
drive		1
asserteddate	1
anyone		1
filename	1
folder		1
bruns		1
ray		1
opportunity	1
want		1
assertedplease	1
going		1
give		1
energy		1
nicolay		1
proceedings	1
state		1
text		1
review		1
number		1
issues		1
pmto		1
type		1
discussion	1
jeff		1
cantrell	1
px		1
fulton		1
itemsx		1
pdx		1
