NumWords	71
NumTerms	59

business	4
meetings	4
trip		3
takes		2
try		2
even		2
ski		2
fun		1
time		1
opinions	1
speaks		1
productive	1
round		1
better		1
boat		1
suggest		1
groups		1
go		1
suggestion	1
more		1
necessary	1
think		1
table		1
quiet		1
working		1
austin		1
desired		1
golf		1
holding		1
out		1
turn		1
waiting		1
here		1
much		1
flying		1
especially	1
take		1
formal		1
stimulate	1
traveling	1
format		1
presenter	1
others		1
plan		1
meeting		1
different	1
jet		1
honest		1
far		1
whether		1
presentation	1
without		1
somewhere	1
rent		1
discussion	1
discussions	1
held		1
prepare		1
play		1
