NumWords	125
NumTerms	88

yes		9
calendar	4
anyone		4
phillip		4
access		3
allen		3
permission	2
address		2
email		2
ina		2
responsible	2
hou		2
book		2
shared		2
list		2
yy		2
mm		2
ect		2
updating	2
type		2
office		2
dd		2
applications	1
allenlogin	1
time		1
location	1
migration	1
future		1
currently	1
pda		1
groups		1
ipaqdo		1
mailings	1
pilot		1
pallenextension	1
hours		1
normal		1
maintains	1
embedded	1
rangel		1
vacation	1
nonein		1
desktop		1
computer	1
out		1
distribution	1
stdolelink	1
ectcc		1
mass		1
calendardo	1
bothdo		1
here		1
nodo		1
full		1
noplease	1
know		1
survey		1
exact		1
name		1
efforts		1
messaging	1
both		1
forwarded	1
please		1
work		1
ipaq		1
need		1
databases	1
plan		1
eb		1
near		1
id		1
pmwill		1
west		1
nois		1
rangelare	1
leave		1
etc		1
cwhat		1
laptop		1
pmto		1
none		1
use		1
palm		1
subject		1
jornada		1
notes		1
date		1
