NumWords	720
NumTerms	329

enron		147
ect		41
na		35
corp		33
hr		23
hou		21
mgusa		9
yes		7
migration	6
nyc		5
communications	5
ron		4
anyone		4
outlook		4
en		4
calendar	4
mike		3
survey		3
enronxgate	3
john		3
please		3
notes		3
access		3
user		2
ees		2
tracy		2
joe		2
franklin	2
phillip		2
mm		2
brian		2
updating	2
office		2
cor		2
allen		2
donald		2
date		2
out		2
chris		2
yy		2
keith		2
type		2
ho		2
mark		2
permission	2
enr		2
responsible	2
book		2
list		2
brown		2
wood		2
dale		2
gary		2
eott		2
dd		2
information	2
team		2
address		2
email		2
shared		2
jones		2
click		2
gabriel		2
johnson		2
simply		1
pm		1
angie		1
stanley		1
gerard		1
meredith	1
fitch		1
martin		1
tull		1
pe		1
currently	1
jessica		1
jack		1
owell		1
gagel		1
groups		1
mcni		1
ann		1
david		1
ane		1
craig		1
tholt		1
tamara		1
nifer		1
ications	1
gramke		1
tori		1
ruth		1
dave		1
here		1
kendall		1
arthur		1
matson		1
joseph		1
nd		1
baig		1
efforts		1
carter		1
both		1
sent		1
fill		1
pursifull	1
ipaq		1
minutes		1
individual	1
lance		1
gross		1
taylor		1
development	1
matthew		1
commun		1
few		1
lam		1
alvin		1
hangach		1
etc		1
son		1
brandon		1
hit		1
erter		1
mcd		1
experience	1
mgus		1
ailbox		1
use		1
subject		1
jornada		1
pizarro		1
hicks		1
kathy		1
future		1
monique		1
followin	1
gillespie	1
casas		1
balladares	1
morrison	1
vacation	1
steve		1
gorsuch		1
blair		1
yowman		1
monson		1
computer	1
ermis		1
ellis		1
distribution	1
login		1
kelly		1
rober		1
james		1
boegler		1
jo		1
extension	1
contractor	1
netek		1
completely	1
exact		1
mattei		1
strutt		1
loving		1
messaging	1
forwarded	1
trimble		1
fuzat		1
leon		1
lenhart		1
work		1
sutton		1
plan		1
id		1
halstead	1
collins		1
randall		1
william		1
jim		1
fain		1
pmto		1
none		1
shekar		1
charles		1
pilo		1
palm		1
philpott	1
suzanne		1
grigsby		1
calcagno	1
laquitta	1
applications	1
time		1
location	1
milton		1
simmons		1
ronald		1
jesse		1
pda		1
tle		1
camille		1
rick		1
gwynn		1
mary		1
harris		1
perubhatla	1
hours		1
normal		1
horton		1
valeria		1
successful	1
homco		1
prince		1
gay		1
deve		1
potter		1
emailcurrent	1
houston		1
desktop		1
button		1
johnna		1
sid		1
lukert		1
barrios		1
michelle	1
lopment		1
lyndel		1
jeanne		1
full		1
boudreaux	1
washington	1
know		1
lisa		1
name		1
schnieders	1
danny		1
take		1
lighthill	1
ponce		1
andrew		1
bobbie		1
gather		1
loocke		1
franco		1
el		1
need		1
ensure		1
bonne		1
reply		1
ith		1
finish		1
leave		1
lit		1
prior		1
sanchez		1
ham		1
andrea		1
jen		1
reitmeyer	1
villarreal	1
anna		1
holst		1
enro		1
felicia		1
brenda		1
lia		1
fletcher	1
cynthia		1
ass		1
acc		1
randy		1
thank		1
amir		1
gden		1
stabler		1
sandra		1
pearson		1
june		1
co		1
talie		1
edgar		1
f		1
richardson	1
mailings	1
necessary	1
maintains	1
upto		1
scott		1
thompson	1
wukasch		1
sm		1
darvin		1
buenrostro	1
se		1
shanna		1
castellano	1
kuy		1
wesley		1
schultea	1
automatically	1
delaney		1
leticia		1
frank		1
komatireddy	1
rp		1
theresa		1
charlotte	1
mitchell	1
goulart		1
baker		1
natalie		1
kathryn		1
dorn		1
rau		1
redick		1
old		1
allwein		1
jay		1
databases	1
near		1
raj		1
bang		1
nguyen		1
laptop		1
ramon		1
kristi		1
joan		1
allison		1
