NumWords	110
NumTerms	74

ect		7
enron		6
comnes		4
alan		4
steve		3
request		3
pdx		3
ca		2
power		2
gas		2
ken		2
hou		2
update		2
phillip		2
na		2
forwarded	2
lay		2
pmto		2
subject		2
allen		2
chart		1
janel		1
pm		1
paul		1
kaufman		1
afternoon	1
oblige		1
tour		1
enroncc		1
guerrero	1
forward		1
side		1
think		1
monday		1
table		1
decisions	1
keanphillip	1
asked		1
shapiro		1
point		1
ectcc		1
book		1
regulatory	1
curve		1
beginning	1
week		1
joe		1
next		1
updated		1
attached	1
kean		1
dasovich	1
both		1
ve		1
keanalan	1
below		1
need		1
hartsoe		1
months		1
richard		1
reflects	1
few		1
price		1
thanks		1
legislative	1
three		1
briefing	1
jeff		1
ago		1
prepared	1
documents	1
year		1
corp		1
stupid		1
