NumWords	56
NumTerms	54

mcnary		2
phillip		2
under		1
thank		1
panned		1
days		1
stayed		1
site		1
call		1
outflows	1
trader		1
holtz		1
website		1
email		1
power		1
flows		1
out		1
seem		1
two		1
non		1
range		1
additional	1
another		1
access		1
note		1
southern	1
seems		1
sarr		1
filename	1
pallen		1
insight		1
privileged	1
imagination	1
basis		1
forecast	1
expected	1
lowered		1
lower		1
contract	1
doesn		1
authorize	1
near		1
california	1
discharge	1
west		1
keith		1
second		1
psttim		1
april		1
during		1
fewer		1
year		1
allenx		1
half		1
