NumWords	53
NumTerms	50

johnnie		3
factory		2
time		1
thank		1
well		1
buying		1
assuming	1
site		1
confirm		1
versus		1
distributor	1
kipp		1
within		1
product		1
san		1
email		1
same		1
general		1
believe		1
direct		1
according	1
panels		1
purchasing	1
contractor	1
potentially	1
region		1
true		1
architects	1
plans		1
phillip		1
sent		1
brown		1
less		1
please		1
pay		1
work		1
excited		1
antonio		1
flores		1
using		1
estimates	1
directly	1
up		1
price		1
speaking	1
worked		1
gary		1
prepared	1
allen		1
through		1
