NumWords	74
NumTerms	57

bid		4
injection	3
storage		3
june		2
mmbtu		2
withdrawal	2
capacity	2
daily		2
phillip		2
need		2
based		2
assumptions	2
year		2
time		1
variable	1
january		1
waha		1
call		1
spread		1
exactly		1
comments	1
spreads		1
email		1
value		1
current		1
existed		1
summer		1
non		1
winter		1
show		1
beginning	1
strong		1
following	1
desk		1
pstned		1
month		1
filename	1
charges		1
pallen		1
privileged	1
establish	1
regarding	1
demand		1
please		1
contract	1
made		1
sure		1
always		1
above		1
west		1
undiscounted	1
cycling		1
fuel		1
willing		1
allenx		1
allen		1
fees		1
