NumWords	182
NumTerms	136

price		6
meeting		5
caps		4
commission	4
cap		3
never		3
ect		3
allen		3
hebert		3
alvarez		2
behind		2
fixed		2
phillip		2
subject		2
closed		2
agenda		2
right		2
chairman	2
embedded	2
out		2
hou		2
enron		2
stdolelink	2
doors		2
morning		2
ray		2
order		2
ferc		2
delayed		2
discussions	2
base		1
taking		1
happens		1
pm		1
comment		1
short		1
currently	1
although	1
afternoon	1
enroncc		1
increase	1
negotiations	1
smoke		1
governors	1
comments	1
pretty		1
stating		1
commissioners	1
attended	1
highly		1
heard		1
consumers	1
gas		1
liking		1
yesterday	1
ectcc		1
pending		1
part		1
shortagescompetitive	1
problems	1
helps		1
position	1
western		1
final		1
effect		1
speaker		1
once		1
na		1
sort		1
finally		1
surprise	1
keynote		1
info		1
answerany	1
prolonging	1
potential	1
commissioner	1
export		1
directly	1
westthis	1
california	1
prior		1
solution	1
enlightening	1
presentation	1
bumped		1
amto		1
questions	1
before		1
controls	1
rooms		1
open		1
answer		1
suspect		1
filled		1
expressly	1
one		1
contain		1
think		1
latest		1
belief		1
power		1
place		1
term		1
course		1
anti		1
matter		1
staffers	1
strong		1
choices		1
oppose		1
eleven		1
acceptableeight	1
intelligence	1
phil		1
forwarded	1
demand		1
being		1
began		1
large		1
item		1
unlikely	1
reduce		1
announcement	1
between		1
proceedings	1
curt		1
draft		1
answerprice	1
relate		1
rayphillip	1
supply		1
pmto		1
hope		1
luncheon	1
held		1
