NumWords	61
NumTerms	48

front		3
phillip		3
allen		3
porch		2
living		2
area		2
addition	2
gable		2
enron		2
deep		2
story		1
dimensions	1
pm		1
under		1
left		1
pallen		1
photograph	1
forwarded	1
modification	1
tomorrow	1
work		1
forward		1
wide		1
side		1
similar		1
plan		1
hunter		1
fax		1
floor		1
copy		1
ect		1
today		1
flush		1
shively		1
gary		1
hou		1
two		1
house		1
entire		1
amto		1
back		1
bring		1
subject		1
comcc		1
brought		1
don		1
com		1
here		1
