NumWords	74
NumTerms	68

thank		2
cost		2
panel		2
panels		2
system		2
very		2
first		1
complete	1
choice		1
information	1
showed		1
build		1
calls		1
sale		1
prospect	1
home		1
way		1
seeking		1
increase	1
built		1
within		1
slight		1
product		1
receive		1
over		1
email		1
make		1
friday		1
assure		1
design		1
fall		1
general		1
optimistic	1
house		1
purchasing	1
contractor	1
little		1
install		1
left		1
phillip		1
johnnie		1
take		1
iterations	1
seriously	1
feeling		1
please		1
want		1
probability	1
going		1
having		1
sure		1
using		1
framers		1
estimates	1
realize		1
budget		1
order		1
meeting		1
truly		1
consider	1
stick		1
feasible	1
find		1
number		1
incorporate	1
several		1
considered	1
allen		1
