NumWords	135
NumTerms	75

specialist	13
basis		13
sr		11
east		9
director	5
trader		3
central		3
jess		2
manager		2
hou		2
phillip		2
list		2
west		2
ect		2
approved	2
jim		2
allen		2
president	1
paul		1
deskhewitt	1
listenron	1
blaine		1
onlyblack	1
marde		1
onlytate	1
services	1
westdes		1
robinson	1
kris		1
vice		1
onlymonday	1
onlyboettcher	1
gas		1
wholesale	1
hewittrevisedapproved	1
ees		1
christina	1
laura		1
title		1
ectcc		1
onlysmith	1
onlyarnold	1
champs		1
onlyguerra	1
don		1
joe		1
shireman	1
desksvanderhorst	1
onlyruby	1
region		1
onlypendegraft	1
doc		1
centralwiltfong	1
name		1
desk		1
jesus		1
alain		1
sherry		1
andy		1
forwarded	1
onlydiza	1
matt		1
amanda		1
rhonda		1
jay		1
centralreynolds	1
onlydriscoll	1
april		1
roger		1
onlybangle	1
eastfleming	1
westmigliano	1
barry		1
subject		1
desksbarker	1
