NumWords	68
NumTerms	59

utilities	3
rock		2
month		2
want		2
work		2
still		2
willing		2
transferred	2
return		1
collapse	1
wrap		1
risk		1
velasquez	1
removal		1
regard		1
money		1
negotiations	1
clear		1
electric	1
one		1
st		1
monday		1
jacques		1
sounds		1
mason		1
masonry		1
immediately	1
units		1
another		1
against		1
city		1
waiting		1
don		1
repair		1
quot		1
name		1
buildings	1
phillip		1
toward		1
repairs		1
take		1
water		1
received	1
pay		1
need		1
needs		1
net		1
fax		1
up		1
things		1
continue	1
offer		1
jeff		1
memo		1
prepared	1
release		1
discretionary	1
nine		1
proposing	1
