NumWords	50
NumTerms	45

data		3
know		2
transport	2
out		2
items		1
becky		1
assist		1
final		1
deals		1
phillip		1
provide		1
submitted	1
system		1
requested	1
pull		1
gathering	1
contract	1
past		1
need		1
sells		1
break		1
read		1
product		1
actual		1
directly	1
net		1
majortiy	1
california	1
review		1
worked		1
anything	1
jim		1
exchanging	1
without		1
office		1
back		1
numbers		1
several		1
before		1
separate	1
buys		1
components	1
commodity	1
request		1
through		1
