NumWords	67
NumTerms	54

emil		3
thomas		3
trading		3
further		2
track		2
houston		2
recommend	2
bringing	2
market		2
develop		2
interested	1
currently	1
better		1
considine	1
seeking		1
trades		1
maker		1
tutoring	1
match		1
desires		1
change		1
more		1
situation	1
working		1
carlsson	1
current		1
two		1
hofstra		1
show		1
motivation	1
technical	1
option		1
job		1
leaving		1
position	1
consideration	1
phillip		1
candidates	1
lack		1
night		1
excellent	1
last		1
making		1
based		1
knowledge	1
potential	1
understanding	1
drawback	1
biggest		1
interviews	1
equity		1
expertise	1
spoke		1
adrianne	1
