NumWords	148
NumTerms	122

var		7
penalties	5
violation	3
such		3
million		3
way		2
message		2
amount		2
significant	2
need		2
rules		2
minor		2
crime		2
fit		2
advance		2
reduction	1
suggestions	1
locations	1
pg		1
disagree	1
due		1
trade		1
environment	1
probe		1
consecutive	1
room		1
increase	1
control		1
limited		1
morale		1
revisions	1
provides	1
intended	1
impliment	1
times		1
negative	1
traders		1
send		1
managing	1
know		1
desk		1
spikes		1
phillip		1
forget		1
effects		1
regarding	1
towards		1
less		1
please		1
last		1
months		1
making		1
given		1
realize		1
tolerance	1
potential	1
consider	1
warning		1
few		1
west		1
limit		1
documented	1
leave		1
find		1
fine		1
constantly	1
volatility	1
liquidity	1
several		1
willing		1
calculation	1
essential	1
socal		1
days		1
maximum		1
progress	1
punishment	1
great		1
l		1
leeway		1
suggestion	1
more		1
implementing	1
caused		1
initial		1
side		1
policy		1
gives		1
limits		1
minimizing	1
aggressive	1
known		1
discouraging	1
malin		1
two		1
dollars		1
aggressively	1
achieve		1
trading		1
john		1
messages	1
headroom	1
trying		1
system		1
avoided		1
morning		1
accept		1
being		1
utilization	1
received	1
want		1
violations	1
breaches	1
excellent	1
method		1
still		1
greater		1
retroactively	1
changing	1
fair		1
reductions	1
play		1
