NumWords	47
NumTerms	44

gas		3
socal		2
greatly		1
until		1
information	1
consistently	1
regard		1
phillip		1
forwarded	1
affected	1
list		1
message		1
significant	1
plenty		1
positions	1
please		1
myself		1
comments	1
stating		1
add		1
email		1
state		1
power		1
california	1
quite		1
withing		1
tim		1
belden		1
now		1
cpuc		1
forums		1
holding		1
keith		1
ermis		1
presentations	1
giving		1
distribution	1
holst		1
additional	1
mike		1
grigsby		1
developments	1
sue		1
frank		1
